*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    background-color:#1F242D ;
    list-style: none;
    width: 100%;
    height: 50px;
    font-family: 'popins';
    /* background-image: url(anh2.jpg) ;
    background:cover;
    background-repeat:no-repeat ; */
}
.Menu{
    text-align: right;
    padding-right: 60px;
    font-size: 23px;
    justify-content: space-between;
    padding-top: 10px;
    background-color: #1F242D;
    color: #F4FAFF;
}

#menu-list {
    display: block;
}

@media (max-width: 768px) {
    #menu-list {
        display: none;
    }
    #menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    #menu-list.active {
        display: block;
    }
}


.active{
    word-spacing: 100px;
    text-decoration: none;
}
.noidung{
    position: relative;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
.noidung img{
    width: 100%;
}
.noidung1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: center;
    font-size: 30px;
}

.gioithieu {
    display: flex;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #A3ACBD;
    line-height: 1.5;
}

.gioithieu1 {
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    margin: 10px 0;
}


.loichao {
    padding: 20px;
    margin: 10px 0;
    border: 5px solid blanchedalmond;
    border-radius: 25px;
}


.sothich {
    background-color: #A3ACBD;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}


.dabong, .game, .nghenhac {
    width: 80%;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    margin: 10px 0;
    text-align: center;
}

@media (max-width: 768px) {
    .gioithieu{
        display: flex;
        flex-direction: column;
    }
    .gioithieu1 {
        width: 100%;
    }

    .loichao {
        width: 100%;
    }

    .sothich {
        display: block;
        text-align: center;
    }

    .dabong, .game, .nghenhac {
        width: 100%;
        text-align: center;
    }
     .noidung1{
        font-size: 18px;
    } 
    .my-service-container h3{
        font-size: 17px;
    }
}



.caption1{
    color: rgb(0,255,255);
}
.containey {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    height: 720px;
}
@media (max-width: 820px) {
.containey {
    grid-template-columns: repeat(1, 1fr);
    width: 70%; 
    float: none; 
    }
}
.item {
    position: relative;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 350px;
    image-rendering: optimizeSpeed; 
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: pixelated;
    
}

.item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    opacity: 1;
    transition: opacity 1 ease;
}

.item:hover .overlay {
    opacity:0.8;
}

.item .overlay p {
    margin: 10px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
a {
    color: rgb(255, 255, 255); 
    opacity: 1;
    text-decoration: none;
}
a:hover {
    color: aqua;
}
a:active {
    color: green; 
  }
.a:visited {
    color: purple; 
  }
.contact{
    display: block;
    background-color: white;
    padding: auto;
    width: 100%;
    height: 380px;
    font-family: Arial, Helvetica, sans-serif;
}
.CONTACT{
    text-align: center;
    letter-spacing: 5px;
    color: pink;
}
.info {
    display: flex;
}
.card {
    background-color: black;
    width: 70%;
    padding: 30px 30px;
    border: 6px solid ;
    box-shadow: 5px 5px 0 ;
    border-radius: 50px;
    position: relative;
  }
  .card .row {
    display: grid;
    grid: auto / auto auto;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 20px 10px;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid ;
    box-shadow: 10px 10px 0 ;
    color: #ffffff;
    border-radius: 50px;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid ;
    box-shadow: 10px 10px 0 ;
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(65%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  }
.lienhe{
    background-color: white;
    width: 50%;
    float: left;
    text-align: center;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding-top: 30px;
    line-height: 2.5;
}
.icon{
    background-color: white;
    text-align: center;
    font-size: 40px;
    height: 100px;
    letter-spacing: 25px;
    padding-top: 20px;
}
.my-service-container {
    height: 650px;
    background-color: #A3ACBD;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.my-service-contain {
    display: flex;
    justify-content: space-between;
    padding-top: 140px;
}
.my-service-item {
    background-color: whitesmoke;
    box-shadow: 0 0 48px ;
    border-radius: 8px;
    width: 24%;
    box-sizing: border-box;
    padding: 20px;
}



